{
  "name": "saren-gaming-monitor",
  "version": "1.1.0",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bun index.ts",
    "generate-config": "bun scripts/generate-config.ts",
    "generate-sensors-config": "bun scripts/generate-sensors-config.ts",
    "setup-config": "bun scripts/setup-config.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@socket.io/bun-engine": "^0.1.0",
    "ioredis": "^5.8.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/socket.io": "^3.0.2",
    "bun-types": "^1.3.4"
  }
}
